newmtl Part1Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.526209 0.521167 0.496353 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Wedge1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part11Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 1

Ns 0

