newmtl Part1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part4Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00715504 0.018913 0.0315514 

d 1

Ns 0

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Part14Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.21952 0.505432 0.715465 

d 0.4

Ns 0

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

